<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Footer</title>
</head>

<body>
    <div class="footer">
        <div class="topSection">
            <div>
                <div>
                    <img height="40px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367"
                        alt="">
                    <h3>Free Shipping</h3>
                </div>
                <div>
                    <img height="40px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367"
                        alt="">
                    <h3>Exclusive Deals</h3>
                </div>
                <div>
                    <img height="40px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367"
                        alt="">
                    <h3>Secure Checkout</h3>
                </div>
            </div>
        </div>
        <div class="midLightSection">
            <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones,
                smart watches, and home From workouts to adventures, boAt will get you sailing!
            </p>
        </div>

        <div class="bottomSection">
            <div class="bottomDark">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt="">
                    <p>Subscribe to email alert,We promise not spam your inbox </p>
                    <div style="display: flex; ;margin-top: 10px;">
                        <input type="text" placeholder="Email Address*">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="contentList">
                    <div>
                        <h3>SHOP</h3>
                        <ul>
                            <li>True Wireless Earbuds</li>
                            <li>Wireless Headphones</li>
                            <li>Wired Headphones</li>
                            <li>Wireless Speakers</li>
                            <li>Wired Speakers</li>
                            <li>Home Audio</li>
                            <li>Mobile Accessories</li>
                            <li>Smart Watches</li>
                            <li>TRebel</li>
                            <li>Misfet</li>
                            <li>Gift Card</li>
                            <li>Earn In India</li>
                            <li>Earn Rs.100</li>
                        </ul>
                    </div>
                    <div>
                        <h3>HELP</h3>
                        <ul>
                            <li>Track Your Order</li>
                            <li>Warranty & Support</li>
                            <li>Return Policy</li>
                            <li>Service Centers</li>
                            <li>Bulk Orders</li>
                            <li>FAQs</li>
                            <li>Why Buy Direct</li>
                        </ul>
                    </div>
                    <div>
                        <h3>COMPANY</h3>
                        <ul>
                            <li>About BoAt</li>
                            <li>NEWS</li>
                            <li>Read Our Blog</li>
                            <li>High5BoAtheads</li>
                            <li>Our Partners</li>
                            <li>Terms Of Service</li>
                            <li>Privacy Policy</li>
                            <li>Partners Offer T&Cs</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bottomExtreme">
                <a href="https://twitter.com/RockWithboAt">
                    <i class="fab fa-twitter color-icon"></i>
                </a>
                <a href="https://www.facebook.com/boat.nirvana/">
                    <i class="fab fa-facebook-square color-icon"></i>
                    </i>
                </a>
                <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ">
                    <i class="fab fa-youtube color-icon"> </i>
                </a>
                <a href="https://www.instagram.com/boat.nirvana/">
                    <i class="fab fa-instagram-square color-icon"></i>
                </a>
                <a href="https://in.linkedin.com/company/boat-lifestyle">
                    <i class="fab fa-linkedin color-icon"></i>
                </a>
            </div>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_360x.png?v=1632725578" alt="">

                <div>
                    <h3>DOWNLOAD THE APP</h3>
                    <a href="https://play.google.com/store/apps/details?id=boatlifestylein.android.app">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293" alt="">
                    </a>
                    <a href="https://apps.apple.com/us/app/id1521646593">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293" alt="">
                    </a>
                </div>
            </div>
            <p>© 2022 Emagine Marketing Priveted limited.All Rights Reserved</p>
        </div>
    </div>
</body>

</html>
<script src="https://kit.fontawesome.com/fde4a9676c.js" crossorigin="anonymous"></script>